<Qucs Schematic 1.0.0>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,1>
  <DataSet=tunnel.dat>
  <DataDisplay=tunnel.va>
  <OpenDisplay=1>
  <Script=tunnel.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
  <Line 20 -20 0 40 #000080 2 1>
  <Line 20 0 10 0 #000080 2 1>
  <Line -20 -20 40 20 #000080 2 1>
  <Line -20 20 40 -20 #000080 2 1>
  <.PortSym -30 0 2 0>
  <.PortSym 30 0 1 180>
  <Line 20 -20 -10 0 #00007f 2 1>
  <Line 20 20 -10 0 #00007f 2 1>
  <Line -30 0 10 0 #000080 2 1>
  <Line -20 -20 0 40 #000080 2 1>
  <.ID -30 24 TUNNEL>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
</Diagrams>
<Paintings>
</Paintings>
