  // symbol drawing code
  Lines.append (new Line (20, -20, 20, 20, QPen (QColor ("#000080"), 2, Qt::SolidLine)));
  Lines.append (new Line (20, 0, 30, 0, QPen (QColor ("#000080"), 2, Qt::SolidLine)));
  Lines.append (new Line (-20, -20, 20, 0, QPen (QColor ("#000080"), 2, Qt::SolidLine)));
  Lines.append (new Line (-20, 20, 20, 0, QPen (QColor ("#000080"), 2, Qt::SolidLine)));
  Lines.append (new Line (20, -20, 10, -20, QPen (QColor ("#00007f"), 2, Qt::SolidLine)));
  Lines.append (new Line (20, 20, 10, 20, QPen (QColor ("#00007f"), 2, Qt::SolidLine)));
  Lines.append (new Line (-30, 0, -20, 0, QPen (QColor ("#000080"), 2, Qt::SolidLine)));
  Lines.append (new Line (-20, -20, -20, 20, QPen (QColor ("#000080"), 2, Qt::SolidLine)));

  // terminal definitions
  Ports.append (new Port (30, 0)); /* Ka */
  Ports.append (new Port (-30, 0)); /* An */

  // symbol boundings
  x1 = -30;   y1 = -20;
  x2 = 30;   y2 = 20;

  // property text position
  tx = -30; ty = 24;
