<RCC>
    <qresource prefix="/">
        <file>bitmaps/ac_current.png</file>
        <file>bitmaps/ac_voltage.png</file>
        <file>bitmaps/ac.png</file>
        <file>bitmaps/am_mod.png</file>
        <file>bitmaps/amplifier.png</file>
        <file>bitmaps/and.png</file>
        <file>bitmaps/andor4x2.png</file>
        <file>bitmaps/andor4x3.png</file>
        <file>bitmaps/andor4x4.png</file>
        <file>bitmaps/arrow.png</file>
        <file>bitmaps/attenuator.png</file>
        <file>bitmaps/back.png</file>
        <file>bitmaps/biast.png</file>
        <file>bitmaps/big.button.qucs.xpm</file>
        <file>bitmaps/big.qucs.xpm</file>
        <file>bitmaps/binarytogrey4bit.png</file>
        <file>bitmaps/bondwire.png</file>
        <file>bitmaps/buffer.png</file>
        <file>bitmaps/capacitor.png</file>
        <file>bitmaps/capq.png</file>
        <file>bitmaps/cccs.png</file>
        <file>bitmaps/ccvs.png</file>
        <file>bitmaps/circline.png</file>
        <file>bitmaps/circulator.png</file>
        <file>bitmaps/coaxial.png</file>
        <file>bitmaps/comp_1bit.png</file>
        <file>bitmaps/comp_2bit.png</file>
        <file>bitmaps/comp_4bit.png</file>
        <file>bitmaps/coplanar.png</file>
        <file>bitmaps/coupler.png</file>
        <file>bitmaps/cpwgap.png</file>
        <file>bitmaps/cpwopen.png</file>
        <file>bitmaps/cpwshort.png</file>
        <file>bitmaps/cpwstep.png</file>
        <file>bitmaps/ctline.png</file>
        <file>bitmaps/curve.png</file>
        <file>bitmaps/dc_current.png</file>
        <file>bitmaps/dc_voltage.png</file>
        <file>bitmaps/dc.png</file>
        <file>bitmaps/dcblock.png</file>
        <file>bitmaps/dcfeed.png</file>
        <file>bitmaps/dff_SR.png</file>
        <file>bitmaps/dflipflop.png</file>
        <file>bitmaps/diac.png</file>
        <file>bitmaps/digi_source.png</file>
        <file>bitmaps/digi.png</file>
        <file>bitmaps/diode.png</file>
        <file>bitmaps/DLS_1ton.png</file>
        <file>bitmaps/DLS_nto1.png</file>
        <file>bitmaps/dmosfet_sub.png</file>
        <file>bitmaps/dmosfet.png</file>
        <file>bitmaps/dmux2to4.png</file>
        <file>bitmaps/dmux3to8.png</file>
        <file>bitmaps/dmux4to16.png</file>
        <file>bitmaps/edd.png</file>
        <file>bitmaps/EKV26nMOS.png</file>
        <file>bitmaps/EKV26pMOS.png</file>
        <file>bitmaps/ellipse.png</file>
        <file>bitmaps/ellipsearc.png</file>
        <file>bitmaps/equation.png</file>
        <file>bitmaps/fa1b.png</file>
        <file>bitmaps/fa2b.png</file>
        <file>bitmaps/fileopen.png</file>
        <file>bitmaps/filledellipse.png</file>
        <file>bitmaps/filledrect.png</file>
        <file>bitmaps/forward.png</file>
        <file>bitmaps/gatedDlatch.png</file>
        <file>bitmaps/gnd.png</file>
        <file>bitmaps/greytobinary4bit.png</file>
        <file>bitmaps/ground.png</file>
        <file>bitmaps/gyrator.png</file>
        <file>bitmaps/ha1b.png</file>
        <file>bitmaps/hb.png</file>
        <file>bitmaps/home.png</file>
        <file>bitmaps/hpribin4bit.png</file>
        <file>bitmaps/hybrid.png</file>
        <file>bitmaps/iexp.png</file>
        <file>bitmaps/ifile.png</file>
        <file>bitmaps/inductor.png</file>
        <file>bitmaps/indq.png</file>
        <file>bitmaps/inverter.png</file>
        <file>bitmaps/iprobe.png</file>
        <file>bitmaps/ipulse.png</file>
        <file>bitmaps/irect.png</file>
        <file>bitmaps/isolator.png</file>
        <file>bitmaps/jkff_SR.png</file>
        <file>bitmaps/jkflipflop.png</file>
        <file>bitmaps/line.png</file>
        <file>bitmaps/log_amp.png</file>
        <file>bitmaps/logic_0.png</file>
        <file>bitmaps/logic_1.png</file>
        <file>bitmaps/MESFET.png</file>
        <file>bitmaps/mod_amp.png</file>
        <file>bitmaps/mscorner.png</file>
        <file>bitmaps/mscoupled.png</file>
        <file>bitmaps/mscross.png</file>
        <file>bitmaps/msgap.png</file>
        <file>bitmaps/mslange.png</file>
        <file>bitmaps/msline.png</file>
        <file>bitmaps/msmbend.png</file>
        <file>bitmaps/msopen.png</file>
        <file>bitmaps/msrstub.png</file>
        <file>bitmaps/msstep.png</file>
        <file>bitmaps/mstee.png</file>
        <file>bitmaps/msvia.png</file>
        <file>bitmaps/mutual.png</file>
        <file>bitmaps/mutual2.png</file>
        <file>bitmaps/mutualx.png</file>
        <file>bitmaps/mux2to1.png</file>
        <file>bitmaps/mux4to1.png</file>
        <file>bitmaps/mux8to1.png</file>
        <file>bitmaps/nand.png</file>
        <file>bitmaps/next.png</file>
        <file>bitmaps/nfet.png</file>
        <file>bitmaps/nigbt.png</file>
        <file>bitmaps/nmosfet_sub.png</file>
        <file>bitmaps/nmosfet.png</file>
        <file>bitmaps/noise_current.png</file>
        <file>bitmaps/noise_ii.png</file>
        <file>bitmaps/noise_iv.png</file>
        <file>bitmaps/noise_volt.png</file>
        <file>bitmaps/noise_vv.png</file>
        <file>bitmaps/nor.png</file>
        <file>bitmaps/npn_therm.png</file>
        <file>bitmaps/npn.png</file>
        <file>bitmaps/npnsub_therm.png</file>
        <file>bitmaps/npnsub.png</file>
        <file>bitmaps/opamp.png</file>
        <file>bitmaps/optimize.png</file>
        <file>bitmaps/or.png</file>
        <file>bitmaps/pad2bit.png</file>
        <file>bitmaps/pad3bit.png</file>
        <file>bitmaps/pad4bit.png</file>
        <file>bitmaps/pfet.png</file>
        <file>bitmaps/photodiode.png</file>
        <file>bitmaps/phototransistor.png</file>
        <file>bitmaps/pm_mod.png</file>
        <file>bitmaps/pmosfet_sub.png</file>
        <file>bitmaps/pmosfet.png</file>
        <file>bitmaps/pnp_therm.png</file>
        <file>bitmaps/pnp.png</file>
        <file>bitmaps/pnpsub_therm.png</file>
        <file>bitmaps/pnpsub.png</file>
        <file>bitmaps/polar.png</file>
        <file>bitmaps/polarsmith.png</file>
        <file>bitmaps/port.png</file>
        <file>bitmaps/potentiometer.png</file>
        <file>bitmaps/previous.png</file>
        <file>bitmaps/pshifter.png</file>
        <file>bitmaps/quit.png</file>
        <file>bitmaps/rect.png</file>
        <file>bitmaps/rect3d.png</file>
        <file>bitmaps/rectangle.png</file>
        <file>bitmaps/rectline.png</file>
        <file>bitmaps/redo.png</file>
        <file>bitmaps/relais.png</file>
        <file>bitmaps/resistor_us.png</file>
        <file>bitmaps/resistor.png</file>
        <file>bitmaps/rfedd.png</file>
        <file>bitmaps/rlcg.png</file>
        <file>bitmaps/rsflipflop.png</file>
        <file>bitmaps/smith.png</file>
        <file>bitmaps/smithpolar.png</file>
        <file>bitmaps/source.png</file>
        <file>bitmaps/sparameter.png</file>
        <file>bitmaps/spfile1.png</file>
        <file>bitmaps/spfile2.png</file>
        <file>bitmaps/spfile3.png</file>
        <file>bitmaps/spicefile.png</file>
        <file>bitmaps/subcircuit.png</file>
        <file>bitmaps/subport.png</file>
        <file>bitmaps/substrate.png</file>
        <file>bitmaps/sweep.png</file>
        <file>bitmaps/switch.png</file>
        <file>bitmaps/symtrans.png</file>
        <file>bitmaps/tabular.png</file>
        <file>bitmaps/taperedline.png</file>
        <file>bitmaps/text.png</file>
        <file>bitmaps/tff_SR.png</file>
        <file>bitmaps/thyristor.png</file>
        <file>bitmaps/timing.png</file>
        <file>bitmaps/tiny.button.qucs.xpm</file>
        <file>bitmaps/tiny.qucs.xpm</file>
        <file>bitmaps/tline_4port.png</file>
        <file>bitmaps/tline.png</file>
        <file>bitmaps/tran.png</file>
        <file>bitmaps/transformer.png</file>
        <file>bitmaps/triac.png</file>
        <file>bitmaps/truth.png</file>
        <file>bitmaps/tunneldiode.png</file>
        <file>bitmaps/twistedpair.png</file>
        <file>bitmaps/undo.png</file>
        <file>bitmaps/vccs.png</file>
        <file>bitmaps/vcvs.png</file>
        <file>bitmaps/vexp.png</file>
        <file>bitmaps/vfile.png</file>
        <file>bitmaps/vhdlfile.png</file>
        <file>bitmaps/viewmag-.png</file>
        <file>bitmaps/viewmag+.png</file>
        <file>bitmaps/viewmag1.png</file>
        <file>bitmaps/viewmagfit.png</file>
        <file>bitmaps/viewmagsel.png</file>
        <file>bitmaps/vprobe.png</file>
        <file>bitmaps/vpulse.png</file>
        <file>bitmaps/vrect.png</file>
        <file>bitmaps/xnor.png</file>
        <file>bitmaps/xor.png</file>
        <file>bitmaps/ysmith.png</file>
        <file>bitmaps/etran.png</file>
        <file>bitmaps/ecvs.png</file>
        <file>bitmaps/vcresistor.png</file>
        <file>bitmaps/hicolor/128x128/apps/qucs.png</file>
        <file>bitmaps/S4Q_V.png</file>
        <file>bitmaps/S4Q_I.png</file>
        <file>bitmaps/S4Q_Ieqndef.png</file>
        <file>bitmaps/S4Q_S.png</file>
        <file>bitmaps/S4Q_W.png</file>
        <file>bitmaps/src_eqndef.png</file>
        <file>bitmaps/sp_param.png</file>
        <file>bitmaps/sp_globpar.png</file>
        <file>bitmaps/sp_options.png</file>
        <file>bitmaps/sp_spiceinit.png</file>
        <file>bitmaps/vsffm.png</file>
        <file>bitmaps/isffm.png</file>
        <file>bitmaps/vAmpMod.png</file>
        <file>bitmaps/iAmpMod.png</file>
        <file>bitmaps/vPWL.png</file>
        <file>bitmaps/iPWL.png</file>
        <file>bitmaps/eNL.png</file>
        <file>bitmaps/gNL.png</file>
        <file>bitmaps/vTRNOISE.png</file>
        <file>bitmaps/iTRNOISE.png</file>
        <file>bitmaps/vTRRANDOM.png</file>
        <file>bitmaps/C_SPICE.png</file>
        <file>bitmaps/L_SPICE.png</file>
        <file>bitmaps/R_SPICE.png</file>
        <file>bitmaps/K_SPICE.png</file>
        <file>bitmaps/MESFET_SPICE.png</file>
        <file>bitmaps/PMF_MESFET_SPICE.png</file>
        <file>bitmaps/LTL_SPICE.png</file>
        <file>bitmaps/UDRCTL_SPICE.png</file>
        <file>bitmaps/LTRA_SPICE.png</file>
        <file>bitmaps/DIODE_SPICE.png</file>
        <file>bitmaps/NPN_SPICE.png</file>
        <file>bitmaps/PNP_SPICE.png</file>
        <file>bitmaps/NPN4_SPICE.png</file>
        <file>bitmaps/PNP4_SPICE.png</file>
        <file>bitmaps/NPN5_SPICE.png</file>
        <file>bitmaps/PNP5_SPICE.png</file>
        <file>bitmaps/NJF_SPICE.png</file>
        <file>bitmaps/PJF_SPICE.png</file>
        <file>bitmaps/NMOS_SPICE.png</file>
        <file>bitmaps/NMOS_SPICE_3.png</file>
        <file>bitmaps/PMOS_SPICE.png</file>
        <file>bitmaps/PMOS_SPICE_3.png</file>
        <file>bitmaps/sp_fourier.png</file>
        <file>bitmaps/sp_fft.png</file>
        <file>bitmaps/sp_customsim.png</file>
        <file>bitmaps/sp_disto.png</file>
        <file>bitmaps/Vac_SPICE.png</file>
        <file>bitmaps/sp_nutmeg.png</file>
        <file>bitmaps/sp_ic.png</file>
        <file>bitmaps/sp_func.png</file>
        <file>bitmaps/incl_script.png</file>
        <file>bitmaps/sp_nodeset.png</file>
        <file>bitmaps/sp_noise.png</file>
        <file>bitmaps/Cmeter_SPICE.png</file>
        <file>bitmaps/SE_V_amp.png</file>
        <file>bitmaps/DE_V_amp.png</file>
        <file>bitmaps/SE_V_limit.png</file>
        <file>bitmaps/DE_V_limit.png</file>
        <file>bitmaps/SE_V_int.png</file>
        <file>bitmaps/DE_V_int.png</file>
        <file>bitmaps/SE_V_diff.png</file>
        <file>bitmaps/DE_V_diff.png</file>
        <file>bitmaps/sp_model.png</file>
        <file>bitmaps/sp_pz.png</file>
        <file>bitmaps/sp_sens.png</file>
        <file>bitmaps/sp_sens_ac.png</file>
        <file>bitmaps/sp_sens_xyce.png</file>
        <file>bitmaps/sp_sens_tr_xyce.png</file>
        <file>bitmaps/ABV.png</file>
        <file>bitmaps/ABCV.png</file>
        <file>bitmaps/APBV.png</file>
        <file>bitmaps/APBPCV.png</file>
        <file>bitmaps/DivV.png</file>
        <file>bitmaps/Icouple.png</file>
        <file>bitmaps/core.png</file>
        <file>bitmaps/SDTF.png</file>
        <file>bitmaps/XAPWL.png</file>
        <file>bitmaps/sp_include.png</file>
        <file>bitmaps/sp_lib.png</file>
        <file>bitmaps/xspicegeneric.png</file>
        <file>bitmaps/xsp_cmlib.png</file>
        <file>bitmaps/xsp_cmod.png</file>
        <file>bitmaps/spicegeneric.png</file>
        <file>bitmaps/spicelibcomp.png</file>
        <file>bitmaps/xyce_script.png</file>
        <file>bitmaps/dark/ac_current.png</file>
        <file>bitmaps/dark/ac_voltage.png</file>
        <file>bitmaps/dark/am_mod.png</file>
        <file>bitmaps/dark/amplifier.png</file>
        <file>bitmaps/dark/and.png</file>
        <file>bitmaps/dark/andor4x3.png</file>
        <file>bitmaps/dark/andor4x4.png</file>
        <file>bitmaps/dark/equation.png</file>
        <file>bitmaps/dark/gear.png</file>
        <file>bitmaps/dark/ground.png</file>
        <file>bitmaps/dark/mirror.png</file>
        <file>bitmaps/dark/mirrory.png</file>
        <file>bitmaps/dark/port.png</file>
        <file>bitmaps/dark/wire.png</file>
        <file>bitmaps/dark/andor4x2.png</file>
        <file>bitmaps/dark/arrow.png</file>
        <file>bitmaps/dark/attenuator.png</file>
        <file>bitmaps/dark/biast.png</file>
        <file>bitmaps/dark/binarytogrey4bit.png</file>
        <file>bitmaps/dark/bondwire.png</file>
        <file>bitmaps/dark/buffer.png</file>
        <file>bitmaps/dark/capacitor.png</file>
        <file>bitmaps/dark/cccs.png</file>
        <file>bitmaps/dark/ccvs.png</file>
        <file>bitmaps/dark/circulator.png</file>
        <file>bitmaps/dark/coaxial.png</file>
        <file>bitmaps/dark/comp_1bit.png</file>
        <file>bitmaps/dark/comp_2bit.png</file>
        <file>bitmaps/dark/comp_4bit.png</file>
        <file>bitmaps/dark/coplanar.png</file>
        <file>bitmaps/dark/coupler.png</file>
        <file>bitmaps/dark/cpwgap.png</file>
        <file>bitmaps/dark/cpwopen.png</file>
        <file>bitmaps/dark/cpwshort.png</file>
        <file>bitmaps/dark/cpwstep.png</file>
        <file>bitmaps/dark/ctline.png</file>
        <file>bitmaps/dark/curve.png</file>
        <file>bitmaps/dark/dc.png</file>
        <file>bitmaps/dark/dc_current.png</file>
        <file>bitmaps/dark/dc_voltage.png</file>
        <file>bitmaps/dark/dcblock.png</file>
        <file>bitmaps/dark/dcfeed.png</file>
        <file>bitmaps/dark/dff_SR.png</file>
        <file>bitmaps/dark/diac.png</file>
        <file>bitmaps/dark/digi.png</file>
        <file>bitmaps/dark/diode.png</file>
        <file>bitmaps/dark/dmosfet.png</file>
        <file>bitmaps/dark/dmosfet_sub.png</file>
        <file>bitmaps/dark/dmux2to4.png</file>
        <file>bitmaps/dark/dmux3to8.png</file>
        <file>bitmaps/dark/dmux4to16.png</file>
        <file>bitmaps/dark/ecvs.png</file>
        <file>bitmaps/dark/edd.png</file>
        <file>bitmaps/dark/EKV26nMOS.png</file>
        <file>bitmaps/dark/EKV26pMOS.png</file>
        <file>bitmaps/dark/ellipse.png</file>
        <file>bitmaps/dark/ellipsearc.png</file>
        <file>bitmaps/dark/fa1b.png</file>
        <file>bitmaps/dark/fa2b.png</file>
        <file>bitmaps/dark/gatedDlatch.png</file>
        <file>bitmaps/dark/gnd.png</file>
        <file>bitmaps/dark/greytobinary4bit.png</file>
        <file>bitmaps/dark/gyrator.png</file>
        <file>bitmaps/dark/ha1b.png</file>
        <file>bitmaps/dark/hb.png</file>
        <file>bitmaps/dark/hpribin4bit.png</file>
        <file>bitmaps/dark/hybrid.png</file>
        <file>bitmaps/dark/iexp.png</file>
        <file>bitmaps/dark/inductor.png</file>
        <file>bitmaps/dark/inverter.png</file>
        <file>bitmaps/dark/iprobe.png</file>
        <file>bitmaps/dark/ipulse.png</file>
        <file>bitmaps/dark/isolator.png</file>
        <file>bitmaps/dark/jkff_SR.png</file>
        <file>bitmaps/dark/jkflipflop.png</file>
        <file>bitmaps/dark/line.png</file>
        <file>bitmaps/dark/log_amp.png</file>
        <file>bitmaps/dark/mscorner.png</file>
        <file>bitmaps/dark/mscoupled.png</file>
        <file>bitmaps/dark/mscross.png</file>
        <file>bitmaps/dark/msgap.png</file>
        <file>bitmaps/dark/msline.png</file>
        <file>bitmaps/dark/msmbend.png</file>
        <file>bitmaps/dark/msopen.png</file>
        <file>bitmaps/dark/msrstub.png</file>
        <file>bitmaps/dark/msstep.png</file>
        <file>bitmaps/dark/mstee.png</file>
        <file>bitmaps/dark/msvia.png</file>
        <file>bitmaps/dark/mutual.png</file>
        <file>bitmaps/dark/mutual2.png</file>
        <file>bitmaps/dark/mux2to1.png</file>
        <file>bitmaps/dark/mux4to1.png</file>
        <file>bitmaps/dark/mux8to1.png</file>
        <file>bitmaps/dark/nand.png</file>
        <file>bitmaps/dark/nfet.png</file>
        <file>bitmaps/dark/nigbt.png</file>
        <file>bitmaps/dark/nmosfet.png</file>
        <file>bitmaps/dark/nmosfet_sub.png</file>
        <file>bitmaps/dark/noise_current.png</file>
        <file>bitmaps/dark/noise_ii.png</file>
        <file>bitmaps/dark/noise_iv.png</file>
        <file>bitmaps/dark/noise_volt.png</file>
        <file>bitmaps/dark/noise_vv.png</file>
        <file>bitmaps/dark/nor.png</file>
        <file>bitmaps/dark/npn.png</file>
        <file>bitmaps/dark/npn_therm.png</file>
        <file>bitmaps/dark/npnsub.png</file>
        <file>bitmaps/dark/npnsub_therm.png</file>
        <file>bitmaps/dark/opamp.png</file>
        <file>bitmaps/dark/or.png</file>
        <file>bitmaps/dark/pfet.png</file>
        <file>bitmaps/dark/pm_mod.png</file>
        <file>bitmaps/dark/pmosfet.png</file>
        <file>bitmaps/dark/pmosfet_sub.png</file>
        <file>bitmaps/dark/pnp.png</file>
        <file>bitmaps/dark/polar.png</file>
        <file>bitmaps/dark/polarsmith.png</file>
        <file>bitmaps/dark/potentiometer.png</file>
        <file>bitmaps/dark/pshifter.png</file>
        <file>bitmaps/dark/rect.png</file>
        <file>bitmaps/dark/rect3d.png</file>
        <file>bitmaps/dark/rectangle.png</file>
        <file>bitmaps/dark/rectline.png</file>
        <file>bitmaps/dark/relais.png</file>
        <file>bitmaps/dark/resistor.png</file>
        <file>bitmaps/dark/resistor_us.png</file>
        <file>bitmaps/dark/rfedd.png</file>
        <file>bitmaps/dark/rlcg.png</file>
        <file>bitmaps/dark/rotate_ccw.png</file>
        <file>bitmaps/dark/rsflipflop.png</file>
        <file>bitmaps/dark/smith.png</file>
        <file>bitmaps/dark/smithpolar.png</file>
        <file>bitmaps/dark/source.png</file>
        <file>bitmaps/dark/spfile1.png</file>
        <file>bitmaps/dark/spfile2.png</file>
        <file>bitmaps/dark/spfile3.png</file>
        <file>bitmaps/dark/subcircuit.png</file>
        <file>bitmaps/dark/subport.png</file>
        <file>bitmaps/dark/substrate.png</file>
        <file>bitmaps/dark/sweep.png</file>
        <file>bitmaps/dark/switch.png</file>
        <file>bitmaps/dark/symtrans.png</file>
        <file>bitmaps/dark/tabular.png</file>
        <file>bitmaps/dark/text.png</file>
        <file>bitmaps/dark/tff_SR.png</file>
        <file>bitmaps/dark/thyristor.png</file>
        <file>bitmaps/dark/timing.png</file>
        <file>bitmaps/dark/tline.png</file>
        <file>bitmaps/dark/tline_4port.png</file>
        <file>bitmaps/dark/tran.png</file>
        <file>bitmaps/dark/transformer.png</file>
        <file>bitmaps/dark/triac.png</file>
        <file>bitmaps/dark/truth.png</file>
        <file>bitmaps/dark/tunneldiode.png</file>
        <file>bitmaps/dark/twistedpair.png</file>
        <file>bitmaps/dark/vccs.png</file>
        <file>bitmaps/dark/vcresistor.png</file>
        <file>bitmaps/dark/vcvs.png</file>
        <file>bitmaps/dark/vexp.png</file>
        <file>bitmaps/dark/vfile.png</file>
        <file>bitmaps/dark/vhdlfile.png</file>
        <file>bitmaps/dark/vprobe.png</file>
        <file>bitmaps/dark/xnor.png</file>
        <file>bitmaps/dark/xor.png</file>
        <file>bitmaps/dark/ysmith.png</file>
        <file>bitmaps/dark/ac.png</file>
        <file>bitmaps/dark/marker.png</file>
        <file>bitmaps/dark/nodename.png</file>
        <file>bitmaps/dark/vpulse.png</file>
        <file>bitmaps/dark/vrect.png</file>
        <file>bitmaps/dark/irect.png</file>
        <file>bitmaps/svg/filenew.svg</file>
        <file>bitmaps/svg/textnew.svg</file>
        <file>bitmaps/svg/filesave.svg</file>
        <file>bitmaps/svg/filesaveall.svg</file>
        <file>bitmaps/svg/fileclose.svg</file>
        <file>bitmaps/svg/fileprint.svg</file>
        <file>bitmaps/svg/editcopy.svg</file>
        <file>bitmaps/svg/editcut.svg</file>
        <file>bitmaps/svg/editpaste.svg</file>
        <file>bitmaps/svg/editdelete.svg</file>
        <file>bitmaps/svg/editredo.svg</file>
        <file>bitmaps/svg/editundo.svg</file>
        <file>bitmaps/svg/mirror.svg</file>
        <file>bitmaps/svg/mirrory.svg</file>
        <file>bitmaps/svg/rotate_ccw.svg</file>
        <file>bitmaps/svg/pointer.svg</file>
        <file>bitmaps/svg/top.svg</file>
        <file>bitmaps/svg/bottom.svg</file>
        <file>bitmaps/svg/deactiv.svg</file>
        <file>bitmaps/svg/wire.svg</file>
        <file>bitmaps/svg/nodename.svg</file>
        <file>bitmaps/svg/equation.svg</file>
        <file>bitmaps/svg/ground.svg</file>
        <file>bitmaps/svg/port.svg</file>
        <file>bitmaps/svg/gear.svg</file>
        <file>bitmaps/svg/tune.svg</file>
        <file>bitmaps/svg/rebuild.svg</file>
        <file>bitmaps/svg/marker.svg</file>
        <file>bitmaps/svg/ok_apply.svg</file>
        <file>bitmaps/svg/error.svg</file>
    </qresource>
</RCC>
