<RCC>
    <qresource prefix="/">
        <file>bitmaps/back.png</file>
        <file>bitmaps/big.button.qucs.xpm</file>
        <file>bitmaps/big.qucs.xpm</file>
        <file>bitmaps/fileopen.png</file>
        <file>bitmaps/tiny.button.qucs.xpm</file>
        <file>bitmaps/tiny.qucs.xpm</file>
        <file>bitmaps/hicolor/128x128/apps/qucs.png</file>
        <file>bitmaps/hicolor/scalable/apps/qucs.svg</file>
        <file>bitmaps/svg/filenew.svg</file>
        <file>bitmaps/svg/textnew.svg</file>
        <file>bitmaps/svg/symnew.svg</file>
        <file>bitmaps/svg/filesave.svg</file>
        <file>bitmaps/svg/filesaveall.svg</file>
        <file>bitmaps/svg/fileclose.svg</file>
        <file>bitmaps/svg/fileprint.svg</file>
        <file>bitmaps/svg/editcopy.svg</file>
        <file>bitmaps/svg/editcut.svg</file>
        <file>bitmaps/svg/editpaste.svg</file>
        <file>bitmaps/svg/editdelete.svg</file>
        <file>bitmaps/svg/editredo.svg</file>
        <file>bitmaps/svg/editundo.svg</file>
        <file>bitmaps/svg/viewmagfit.svg</file>
        <file>bitmaps/svg/viewmagsel.svg</file>
        <file>bitmaps/svg/viewmag1.svg</file>
        <file>bitmaps/svg/viewmag+.svg</file>
        <file>bitmaps/svg/viewmag-.svg</file>
        <file>bitmaps/svg/viewwave.svg</file>
        <file>bitmaps/svg/mirror.svg</file>
        <file>bitmaps/svg/mirrory.svg</file>
        <file>bitmaps/svg/rotate_ccw.svg</file>
        <file>bitmaps/svg/pointer.svg</file>
        <file>bitmaps/svg/top.svg</file>
        <file>bitmaps/svg/bottom.svg</file>
        <file>bitmaps/svg/deactiv.svg</file>
        <file>bitmaps/svg/wire.svg</file>
        <file>bitmaps/svg/nodename.svg</file>
        <file>bitmaps/svg/equation.svg</file>
        <file>bitmaps/svg/ground.svg</file>
        <file>bitmaps/svg/port.svg</file>
        <file>bitmaps/svg/gear.svg</file>
        <file>bitmaps/svg/tune.svg</file>
        <file>bitmaps/svg/rebuild.svg</file>
        <file>bitmaps/svg/marker.svg</file>
        <file>bitmaps/svg/ok_apply.svg</file>
        <file>bitmaps/svg/error.svg</file>
        <file>bitmaps/svg/rect.svg</file>
        <file>bitmaps/svg/polar.svg</file>
        <file>bitmaps/svg/tabular.svg</file>
        <file>bitmaps/svg/smith.svg</file>
        <file>bitmaps/svg/ysmith.svg</file>
        <file>bitmaps/svg/polarsmith.svg</file>
        <file>bitmaps/svg/smithpolar.svg</file>
        <file>bitmaps/svg/rect3d.svg</file>
        <file>bitmaps/svg/curve.svg</file>
        <file>bitmaps/svg/truth.svg</file>
        <file>bitmaps/svg/timing.svg</file>
        <file>bitmaps/svg/line.svg</file>
        <file>bitmaps/svg/arrow.svg</file>
        <file>bitmaps/svg/text.svg</file>
        <file>bitmaps/svg/ellipse.svg</file>
        <file>bitmaps/svg/filledellipse.svg</file>
        <file>bitmaps/svg/rectangle.svg</file>
        <file>bitmaps/svg/filledrect.svg</file>
        <file>bitmaps/svg/ellipsearc.svg</file>
        <file>bitmaps/svg/ac.svg</file>
        <file>bitmaps/svg/dc.svg</file>
        <file>bitmaps/svg/tran.svg</file>
        <file>bitmaps/svg/optimize.svg</file>
        <file>bitmaps/svg/sweep.svg</file>
        <file>bitmaps/svg/digi.svg</file>
        <file>bitmaps/svg/sparameter.svg</file>
        <file>bitmaps/svg/hb.svg</file>
        <file>bitmaps/svg/sp_fourier.svg</file>
        <file>bitmaps/svg/sp_fft.svg</file>
        <file>bitmaps/svg/sp_customsim.svg</file>
        <file>bitmaps/svg/sp_noise.svg</file>
        <file>bitmaps/svg/sp_sens.svg</file>
        <file>bitmaps/svg/sp_sens_ac.svg</file>
        <file>bitmaps/svg/sp_disto.svg</file>
        <file>bitmaps/svg/sp_pz.svg</file>
        <file>bitmaps/svg/xyce_script.svg</file>
        <file>bitmaps/svg/sp_sens_xyce.svg</file>
        <file>bitmaps/svg/sp_sens_tr_xyce.svg</file>
        <file>bitmaps/svg/sp_func.svg</file>
        <file>bitmaps/svg/sp_globpar.svg</file>
        <file>bitmaps/svg/sp_ic.svg</file>
        <file>bitmaps/svg/sp_include.svg</file>
        <file>bitmaps/svg/sp_lib.svg</file>
        <file>bitmaps/svg/sp_model.svg</file>
        <file>bitmaps/svg/sp_nodeset.svg</file>
        <file>bitmaps/svg/sp_nutmeg.svg</file>
        <file>bitmaps/svg/sp_options.svg</file>
        <file>bitmaps/svg/sp_param.svg</file>
        <file>bitmaps/svg/sp_csparam.svg</file>
        <file>bitmaps/svg/incl_script.svg</file>
        <file>bitmaps/svg/sp_spiceinit.svg</file>
        <file>bitmaps/svg/spicefile.svg</file>
        <file>bitmaps/svg/subcircuit.svg</file>
        <file>bitmaps/svg/spfile1.svg</file>
        <file>bitmaps/svg/spfile2.svg</file>
        <file>bitmaps/svg/spfile3.svg</file>
        <file>bitmaps/svg/spicegeneric.svg</file>
        <file>bitmaps/svg/spicelibcomp.svg</file>
        <file>bitmaps/svg/xspicegeneric.svg</file>
        <file>bitmaps/svg/SDTF.svg</file>
        <file>bitmaps/svg/XAPWL.svg</file>
        <file>bitmaps/svg/vhdlfile.svg</file>
        <file>Libraries/Lumped_Components.xml</file>
        <file>Libraries/Lumped_Component_Symbols/Inductor.sym</file>
        <file>Libraries/Sources.xml</file>
    </qresource>
</RCC>
