<Qucs Schematic 24.3.99>
<Symbol>
  <Line -80 -10 20 0 #000080 2 1>
  <.PortSym -80 -10 1 0 >
  <Rectangle -60 -50 120 100 #005500 3 1 #c0c0c0 1 0>
  <Line -80 10 20 0 #000080 2 1>
  <.PortSym -80 10 2 0 >
  <Line -80 30 20 0 #000080 2 1>
  <.PortSym -80 30 3 0 >
  <Line 60 -10 20 0 #000080 2 1>
  <Line 60 30 20 0 #000080 2 1>
  <.PortSym 80 -10 4 180 >
  <.PortSym 80 30 5 180 >
  <Line 5 -45 -15 0 #005500 4 1>
  <Line -10 -45 10 10 #005500 4 1>
  <Line 0 -35 -10 10 #005500 4 1>
  <Line 5 -25 -15 0 #005500 4 1>
  <Text -55 -23 10 #005500 0 "in1">
  <Text -55 -2 10 #005500 0 "in2">
  <Text -56 18 10 #005500 0 "carryin">
  <Text 5 18 10 #005500 0 "carryOut">
  <.ID -36 55 X>
  <Text 8 -20 10 #005500 0 "sumOut">
</Symbol>
