<Qucs Schematic 24.3.99>
<Symbol>
  <Rectangle -50 -70 100 130 #005500 3 1 #c0c0c0 1 0>
  <Text -18 -67 12 #005500 0 "MUX">
  <Ellipse -60 -35 10 10 #00007f 3 1 #c0c0c0 1 0>
  <Line -70 -30 10 0 #000080 2 1>
  <.PortSym -70 -30 1 0 >
  <Line -70 -10 20 0 #000080 2 1>
  <.PortSym -70 -10 2 0 >
  <Line -70 10 20 0 #000080 2 1>
  <.PortSym -70 10 3 0 >
  <Line -70 30 20 0 #000080 2 1>
  <.PortSym -70 30 4 0 >
  <Text -47 -23 12 #005500 0 "G">
  <Text -47 -43 12 #005500 0 "En">
  <Text -48 -2 12 #005500 0 "D0">
  <Text -48 17 12 #005500 0 "D1">
  <Line 50 0 20 0 #000080 2 1>
  <.PortSym 70 0 5 180 >
  <Text 33 -10 12 #005500 0 "Z">
  <.ID -51 66 X>
</Symbol>
