<Symbol id="Standard">
    <Line x1="-14" y1="-13" x2="-14" y2="13" color="#000080" width="2" style="1" />
    <Line x1="-30" y1="0" x2="-20" y2="0" color="#000080" width="2" style="1" />
    <Line x1="-20" y1="0" x2="-14" y2="0" color="#000080" width="2" style="1" />
    <Line x1="-10" y1="-11" x2="0" y2="-11" color="#000080" width="2" style="1" />
    <Line x1="0" y1="-11" x2="0" y2="-20" color="#000080" width="2" style="1" />
    <Line x1="0" y1="-20" x2="0" y2="-30" color="#000080" width="2" style="1" />
    <Line x1="-10" y1="11" x2="0" y2="11" color="#000080" width="2" style="1" />
    <Line x1="0" y1="11" x2="0" y2="20" color="#000080" width="2" style="1" />
    <Line x1="0" y1="20" x2="0" y2="30" color="#000080" width="2" style="1" />
    <Line x1="-10" y1="-16" x2="-10" y2="7" color="#000080" width="2" style="1" />
    <Line x1="-10" y1="7" x2="-10" y2="16" color="#000080" width="2" style="1" />
    <Line x1="-10" y1="-8" x2="-10" y2="8" color="#000080" width="2" style="1" />
    <Line x1="-4" y1="24" x2="4" y2="20" color="#000080" width="2" style="1" />
    <Line x1="-8" y1="0" x2="20" y2="0" color="#000080" width="2" style="1" />
    <Line x1="-10" y1="0" x2="-10" y2="0" color="#000080" width="2" style="1" />
    <Line x1="-9" y1="0" x2="-4" y2="-5" color="#000080" width="2" style="1" />
    <Line x1="-9" y1="0" x2="-4" y2="5" color="#000080" width="2" style="1" />

    <PortSym x="0" y="-30" type="1" angle="0" />
    <PortSym x="-30" y="0" type="2" angle="0" />
    <PortSym x="0" y="30" type="3" angle="0"/>
    <PortSym x="20" y="0" type="4" angle="0"/>
</Symbol>
